<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jvenki.microservices</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CustomerLoginServiceCore</artifactId>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <jdk.version>1.8</jdk.version>
        <jaxrs.version>2.0.1</jaxrs.version>
        <spring.version>4.3.16.RELEASE</spring.version>
        <spring.security-version>4.2.5.RELEASE</spring.security-version>
        <log4j.version>1.2.17</log4j.version>
        <servlet.version>3.0.1</servlet.version>
    </properties>

    <repositories>
        <repository>
            <id>snapshots-build</id>
            <name>Snapshots Repository</name>
            <url>http://build.bankbazaar.com/archiva/repository/snapshots/</url>
        </repository>
        <repository>
            <id>internal-build</id>
            <name>Internal Repository</name>
            <url>http://build.bankbazaar.com/archiva/repository/internal/</url>
        </repository>
        <repository>
            <id>mvn-public</id>
            <name>MVNRepository</name>
            <url>http://mvnrepository.com</url>
        </repository>
        <repository>
            <id>jboss-3rd-party-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.4</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.bankbazaar</groupId>
            <artifactId>base-specification</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bankbazaar</groupId>
            <artifactId>app-persistence</artifactId>
            <version>1.25.0</version>
        </dependency>
        <dependency>
            <groupId>com.bankbazaar</groupId>
            <artifactId>bean-util</artifactId>
            <version>1.2.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security-version}</version>
        </dependency>


        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <!--<pluginRepository>-->
        <!--<id>mulesoft</id>-->
        <!--<url>https://repository-master.mulesoft.org/releases/</url>-->
        <!--</pluginRepository>-->
        <pluginRepository>
            <id>snapshots-build</id>
            <name>Snapshots Repository</name>
            <url>http://build.bankbazaar.com/archiva/repository/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>internal-build</id>
            <name>Internal Repository</name>
            <url>http://build.bankbazaar.com/archiva/repository/internal/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/raml</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/raml</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.bankbazaar</groupId>
                                    <artifactId>base-specification</artifactId>
                                    <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                    <includes>**/*.raml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.raml</groupId>
                <artifactId>raml-to-jaxrs-maven-plugin</artifactId>
                <version>2.0.1-SNAPSHOT</version>
                <configuration>
                    <ramlFile>${project.build.directory}/generated-resources/raml/main.raml</ramlFile>
                    <outputDirectory>${project.build.directory}/generated-sources/raml-to-jaxrs</outputDirectory>
                    <modelPackage>com.bankbazaar.customerloginservice.model</modelPackage>
                    <resourcePackage>com.bankbazaar.customerloginservice.resource</resourcePackage>
                    <supportPackage>com.bankbazaar.customerloginservice.resource.support</supportPackage>
                    <removeOldOutput>true</removeOldOutput>
                    <jsonMapper>jackson2</jsonMapper>
                    <generateInterfaces>false</generateInterfaces>
                    <generateTypesWith>
                        <param>jackson</param>
                    </generateTypesWith>
                    <jsonMapperConfiguration>
                        <IncludeJsr303Annotations>false</IncludeJsr303Annotations>
                    </jsonMapperConfiguration>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>