# microservices-framework

./: pom.xml
CustomerLoginServiceApacheCXF-9008/: pom.xml
CustomerLoginServiceApacheCXF-9008/src/main/java/com/bankbazaar/customerloginservice/cxf/: Controller.java  CustomerLoginServiceCXF.java
CustomerLoginServiceApacheCXF-9008/src/main/resources/: cxf-servlet.xml
CustomerLoginServiceApacheCXF-9008/src/main/webapp/WEB-INF/: web.xml
CustomerLoginServiceCore/: pom.xml
CustomerLoginServiceCore/src/main/java/com/bankbazaar/customerloginservice/: CustomerLoginService.java
CustomerLoginServiceCore/src/main/java/com/bankbazaar/customerloginservice/converter/: LoggedInCustomerConverter.java  LoginTypeConverter.java
CustomerLoginServiceCore/src/main/raml/: main.raml
CustomerLoginServiceCore/src/main/raml/apis/: loggedInCustomer.raml
CustomerLoginServiceCore/src/main/raml/apis/common/: resource_traits.raml
CustomerLoginServiceCore/src/main/raml/types/: contactDetail.raml  data_types.raml  employmentDetail.raml  error.raml  loggedInCustomer.raml  loginType.raml  personalInformation.raml  uniquePersonIdentifier.raml  uniquePersonIdentifierType.raml
CustomerLoginServiceCore/src/main/raml/types/toBeRemoved/: address.raml  highestEducationalQualification.raml  maritalStatus.raml  residenceType.raml  residencyStatus.raml  state.raml
CustomerLoginServiceCore/src/main/resources/: log4j.xml  sampleCustomerLoginServiceContext.xml  sampleCustomerService-dev-config.properties
CustomerLoginServiceJersey-9010/: pom.xml
CustomerLoginServiceJersey-9010/src/main/java/com/bankbazaar/customerloginservice/jersey/: CustomerLoginServiceJersey.java
CustomerLoginServiceJersey-9010/src/main/java/com/bankbazaar/customerloginservice/jersey/resources/: LoggedInCustomerResourceImpl.java
CustomerLoginServiceJersey-9010/src/main/webapp/WEB-INF/: web.xml
CustomerLoginServiceSpark-9006/: pom.xml
CustomerLoginServiceSpark-9006/src/main/java/com/bankbazaar/customerloginservice/spark/: CustomerLoginServiceSpark.java  Server.java
CustomerLoginServiceSpark-9006/src/main/java/com/bankbazaar/customerloginservice/spark/filters/: ContentTypeFilter.java
CustomerLoginServiceSpark-9006/src/main/java/com/bankbazaar/customerloginservice/spark/transformer/: JacksonResponseTransformer.java
CustomerLoginServiceSpringBoot-9007/: pom.xml
CustomerLoginServiceSpringBoot-9007/src/main/java/com/bankbazaar/customerloginservice/springboot/: CustomerLoginServiceController.java  CustomerLoginServiceSpringBoot.java
CustomerLoginServiceVertX-9009/: pom.xml
CustomerLoginServiceVertX-9009/src/main/java/com/bankbazaar/customerloginservice/vertx/: CustomerLoginServiceVertX.java
CustomerLoginServiceVertX-9009/src/main/java/com/bankbazaar/customerloginservice/vertx/transformer/: CustomerMessageCodec.java  JacksonTransformer.java  LoggedInCustomerMessageCodec.java
CustomerLoginServiceVertX-9009/src/main/java/com/bankbazaar/customerloginservice/vertx/verticles/: CustomerDBVerticle.java  HttpServerVerticle.java  SpringVerticleFactory.java
HelloJerseyGrizzly-9002/: pom.xml
HelloJerseyGrizzly-9002/src/main/java/com/jvenki/microservices/jersey/grizzly/: Greeting.java  HelloJerseyGrizzlyApplication.java
HelloJerseyTomcat-9003/: pom.xml
HelloJerseyTomcat-9003/src/main/java/com/jvenki/microservices/jersey/tomcat/: Greeting.java  HelloJerseyTomcatApplication.java
HelloSpringBoot-9001/: pom.xml
HelloSpringBoot-9001/src/main/java/com/jvenki/microservices/spring/: GreetingsController.java  HelloSpringBootApplication.java
HelloWorldSpark-9004/: pom.xml
HelloWorldSpark-9004/src/main/java/com/jvenki/microservices/spark/: HelloSparkApplication.java
HelloWorldVertX-9005/: pom.xml
HelloWorldVertX-9005/src/main/java/com/jvenki/microservices/vertx/: HelloVertXApplication.java
