mp.jdbc.url=jdbc:mysql://localhost/brint?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
mp.jdbc.username=cloud
mp.jdbc.password=scape

mpinsurance.jdbc.url=jdbc:mysql://localhost/brint?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
mpinsurance.jdbc.username=cloud
mpinsurance.jdbc.password=scape
